## This file is part of the amdgpu-experimental package
## http://www.dsm.fordham.edu/cgi-bin/man-cgi.pl?topic=xorg.conf

Section "OutputClass"
    Identifier "AMDgpuExp"
    MatchDriver "amdgpu"
    Driver "amdgpu"
EndSection


