[settings]
usehal = false

[looks]
opacity = 1
bgcolor = black
buttontheme = OutMok
buttons = lock, logout, suspend, hibernate, restart, shutdown, cancel

[shortcuts]
lock = K
logout = L
suspend = U
hibernate = H
restart = R
shutdown = S
cancel = Escape

[commands]
lock = i3lock -ec 1f1f1f
logout = killall fluxbox
suspend = i3lock -ec 1f1f1f && fluxsuspend
hibernate = i3lock -ec 1f1f1f && fluxhibernate
restart = fluxreboot
shutdown = fluxshutdown
